<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Mc Ice Cream</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style>
        body {font-family: 'Open Sans', sans-serif; margin: 0;}
        a {
  color: #FFC300;
}
button {
  background-color: #FFC300; /* Green */
  border: none;
  color: white;
  width: 90%; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  text-align: center;
  margin-bottom: 15px;
  padding: 1%;
  min-height: 90px;
  font-style: normal;
  font-weight: 400;
}
#cupon{
    width: 90%;
    height: auto;
    align-content: center;
}

#header{
   
    background-color: black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

#dateandcode{
    overflow: hidden;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  margin-top: 75px;
}

#jsone{
    float:left;
    width: 45%;
 
    margin-left: 5%;
}

#jstwo{
    overflow: hidden;
    
    margin-right: 5%;
    float: right;
}
#para{
    padding: 5%;
}

#wys{
    text-decoration: none;

  font-size: 16px;
}
h4{
    margin: 0;
    font-weight: 1100;
}
#date{
    margin: 0;
}
#code{
    margin: 0;
}




        </style>



</head>
<body>

  <div id="header">
<img class="center" src="logo.svg" width="15%" height="auto">
  </div>
<img src="photo.png" alt="" width="100%" height="auto">
<div id="dateandcode">
<div id="jsone">
    <h4> DATA WYDANIA: </h4>
    <p id="date"></p>
</div>

<div id="jstwo">
    <h4> UNIKALNY KOD: </h4>
    <p id="code"></p>
</div>

</div>



</div>

<img id="cupon" class="center" src="icecream.jpg">

<p class="center" id="para">Kupon ten upoważnia do jednokrotnego odbioru produktu gratis. Kupon ważny jest przez 7 dni od czasu jego wygenerowania i może być zrealizowany w dowolnej restauracji McDonald's w Polsce z wyłączeniem restauracji znajdujących się na terenie Portu Lotniczego im. Frederyka Chopina w Warszawie oraz Portu Lotniczego im. Lecha Wałęsy w Gdańsku. Szczegółowy regulamin ankiety „Opinia Gości” znajduję się na stronie <a href="https://www.w3schools.com">www.mcdonalds.pl</a> w sekcji <a href="https://www.w3schools.com">Regulaminy</a> </p>
    
<button class="center" >DRUKUJ / <br/> ZAPISZ JAKO PDF</button>
<button class="center">PRZEŚLIJ KUPON <div id="wys">(WYSYŁKA W 24 GODZIN)</div> </button>



<script>

    var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = dd + '/' + mm + '/' + yyyy;

document.getElementById("date").innerHTML = today;


    var randomChars = 'abcdefghijklmnopqrstuvwxyz';

       var a = randomChars[Math.floor(Math.random() * 26)];
      var  b = randomChars[Math.floor(Math.random() * 26)];
      var  c = randomChars[Math.floor(Math.random() * 26)];




 var d1 = Math.floor(Math.random() * 10);
 var d2 = Math.floor(Math.random() * 10);
 var d3 = Math.floor(Math.random() * 10);

 var code = a + "-"+ d1 + d2 + "-" + b + c + "-" + d3;

 document.getElementById("code").innerHTML = code;

    </script>

</body>
</html>
